#=======================
# STEP 2: CLEAN THE DATA
#=======================

#Check the correct data type of each field and if the files have the same fields
glimpse(tripdata_22_01)
glimpse(tripdata_22_02)
glimpse(tripdata_22_03)
glimpse(tripdata_22_04)
glimpse(tripdata_22_05)
glimpse(tripdata_22_06)
glimpse(tripdata_22_07)
glimpse(tripdata_22_08)
glimpse(tripdata_22_09)
glimpse(tripdata_22_10)
glimpse(tripdata_22_11)
glimpse(tripdata_22_12)

#Union all the monthly data frames into one data frame for the entire year
tripdata_2022 <- bind_rows(tripdata_22_01,
                           tripdata_22_02,
                           tripdata_22_03,
                           tripdata_22_04,
                           tripdata_22_05,
                           tripdata_22_06,
                           tripdata_22_07,
                           tripdata_22_08,
                           tripdata_22_09,
                           tripdata_22_10,
                           tripdata_22_11,
                           tripdata_22_12)

#Display the new data frame
View(tripdata_2022)

#Check for duplicate ride_id
ride_id_freq <- data.frame(table(tripdata_2022$ride_id))
ride_id_freq[ride_id_freq$Freq > 1,]

#Check if the end time of each trip is after the start time
#Add a new column for trip duration and remove the record with negative values
tripdata_2022$trip_duration = difftime(tripdata_2022$ended_at, tripdata_2022$started_at, units="mins")
tripdata_2022 <- subset(tripdata_2022, trip_duration > 0)
